; resplendent nationlist.ruleset
; complete 5/2018
; 
; Descriptions of nation sets
; These are self-contained subsets of the available nations; one of these
; can be chosen in pregame with the "nationset" option. No nations
; outside the selected subset will be used.
; The first set defined is the one that is used by default. It is mandatory
; to have at least one, but if there is only one, it will be kept out of
; the user`s way.
; name 		= Translatable name of the set presented in the UI.
; rule_name     = Unique persistent name; this is also visible to users as
;                 the value of the "nationset" server option, and presented
;                 in "/list nationsets". It should thus be short, in lower
;                 case, and not contain spaces or punctuation.
;                 The same saved "nationset" setting may be used for multiple
;                 rulesets, so if your custom ruleset has any set which
;                 contains all of its nations, it is useful to give it a
;                 rule_name of "all" so that users can specify that they
;                 always want the choice of all available nations by
;                 default.
; description   = Optional short user description of this set.

[nset_extended]
name=_("?nationset:Extended")
rule_name="all"
; /* TRANS: Description of the 'Extended' nation set in default rulesets,
; which contains all nations that come with Freeciv.
; If you have only translated the Core nations, replace this
; description to say so rather than making it a literal translation.
; Conversely, if you have translated everything, you can get rid of the
; caveat about localization. */
description=_("\
The complete set of playable nations; this allows for larger games or more \
variety, but not all of these may have been localized into languages other \
than English.\
")

; Descriptions of nation groups
; These are more cosmetic than sets; they affect the "pick nation" dialog,
; random nation selection, and possibly ruleset behaviour.
; It`s OK to not define any nation groups at all.
; name 		= name of the group (used adjectivally)
; hidden        = TRUE to not include this group in the "pick nation" dialog
;                 (for instance if it`s for use in a NationGroup requirement).
;                 Default FALSE.
; match		= How much the AI will try to select a nation in the same
;                 group

[ngroup_ancient]
name=_("?nationgroup:Ancient")
match=2
[ngroup_medieval]
name=_("?nationgroup:Medieval")
match=2
[ngroup_earlymodern]
name=_("?nationgroup:Early Modern")
match=2
[ngroup_modern]
name=_("?nationgroup:Modern")
match=1
[ngroup_african]
name=_("?nationgroup:African")
match=0
[ngroup_american]
name=_("?nationgroup:American")
match=0
[ngroup_asian]
name=_("?nationgroup:Asian")
match=0
[ngroup_european]
name=_("?nationgroup:European")
match=0
[ngroup_oceanian]
name=_("?nationgroup:Oceanian")
match=0
[ngroup_imaginary]
name=_("?nationgroup:Imaginary")
match=2
[ngroup_barbarian]
name=_("?nationgroup:Barbarian")
match=0
hidden=true

[compatibility]

; Compatibility: these nations are intended for use in a variety of
; rulesets; declare which governments etc the nations may refer to, so that
; nations referencing any of these can be loaded even in rulesets which
; do not have some of them (if a referenced game identifier is not on these
; lists, it will cause an error, to allow typos to be spotted)

allowed_govs =
  "Anarchy", "Despotism", "Monarchy", "Communism", "Fundamentalism",
  "Republic", "Democracy"
allowed_terrains =
  "Lake", "Ocean", "Desert", "Forest", "Grassland", "Hills", "Jungle",
  "Mountains", "Plains", "Swamp", "Tundra", "Glacier", "River"
allowed_styles =
  "European", "Classical", "Tropical", "Asian", "Babylonian", "Celtic"

; Every nation is a member of the "extended" set (no need to specify in
; individual nation specs).
default_nationset = "all"

; Below: nations data loaded from ruleset files for
; all nations available. If you want to have more
; nations, just add the path to your ruleset to this list or
; add them to local override/nation.ruleset included in the end.
;
; See doc/README.nations for information on how to
; create nation rulesets, including style guidelines.

*include "resplendent/nations/aborigines.ruleset"
*include "resplendent/nations/akkadian.ruleset"
*include "resplendent/nations/american.ruleset"
*include "resplendent/nations/apache.ruleset"
*include "resplendent/nations/arab.ruleset"
*include "resplendent/nations/assyrian.ruleset"
*include "resplendent/nations/australian.ruleset"
*include "resplendent/nations/aztec.ruleset"
*include "resplendent/nations/babylonian.ruleset"
;*include "resplendent/nations/barbarian.ruleset"
*include "resplendent/nations/belgian.ruleset"
*include "resplendent/nations/brazilian.ruleset"
*include "resplendent/nations/british.ruleset"
*include "resplendent/nations/byzantium.ruleset"
*include "resplendent/nations/canadian.ruleset"
*include "resplendent/nations/carthaginian.ruleset"
*include "resplendent/nations/celtic.ruleset"
; *include "resplendent/nations/cherokee.ruleset"
*include "resplendent/nations/chimu.ruleset"
*include "resplendent/nations/chinese.ruleset"
*include "resplendent/nations/congolese.ruleset"
*include "resplendent/nations/danish.ruleset"
*include "resplendent/nations/dutch.ruleset"
*include "resplendent/nations/egyptian.ruleset"
*include "resplendent/nations/ethiopian.ruleset"
*include "resplendent/nations/french.ruleset"
*include "resplendent/nations/gallic.ruleset"
*include "resplendent/nations/german.ruleset"
*include "resplendent/nations/greek.ruleset"
*include "resplendent/nations/hittite.ruleset"
*include "resplendent/nations/hopi.ruleset"
*include "resplendent/nations/inca.ruleset"
*include "resplendent/nations/indian.ruleset"
*include "resplendent/nations/indonesian.ruleset"
*include "resplendent/nations/inuit.ruleset"
*include "resplendent/nations/iroquois.ruleset"
*include "resplendent/nations/israeli.ruleset"
*include "resplendent/nations/italian.ruleset"
*include "resplendent/nations/japanese.ruleset"
*include "resplendent/nations/kazakh.ruleset"
*include "resplendent/nations/khmer.ruleset"
*include "resplendent/nations/korean.ruleset"
*include "resplendent/nations/kurd.ruleset"
*include "resplendent/nations/maasai.ruleset"
*include "resplendent/nations/frankish.ruleset"
*include "resplendent/nations/mayan.ruleset"
*include "resplendent/nations/mexican.ruleset"
*include "resplendent/nations/mongol.ruleset"
*include "resplendent/nations/navajo.ruleset"
*include "resplendent/nations/norman.ruleset"
*include "resplendent/nations/nubian.ruleset"
*include "resplendent/nations/numidian.ruleset"
*include "resplendent/nations/ottoman.ruleset"
*include "resplendent/nations/persian.ruleset"
*include "resplendent/nations/phoenician.ruleset"
*include "resplendent/nations/polish.ruleset"
;*include "resplendent/nations/pirate.ruleset"
*include "resplendent/nations/polynesian.ruleset"
*include "resplendent/nations/portuguese.ruleset"
*include "resplendent/nations/prussian.ruleset"
;*include "resplendent/nations/quebecois.ruleset"
*include "resplendent/nations/roman.ruleset"
*include "resplendent/nations/russian.ruleset"
*include "resplendent/nations/ryukyuan.ruleset"
*include "resplendent/nations/scottish.ruleset"
*include "resplendent/nations/scythian.ruleset"
*include "resplendent/nations/sioux.ruleset"
*include "resplendent/nations/soviet.ruleset"
*include "resplendent/nations/spanish.ruleset"
*include "resplendent/nations/sumerian.ruleset"
*include "resplendent/nations/swedish.ruleset"
*include "resplendent/nations/swiss.ruleset"
*include "resplendent/nations/thracian.ruleset"
*include "resplendent/nations/tibetan.ruleset"
*include "resplendent/nations/toltec.ruleset"
*include "resplendent/nations/turk.ruleset"
*include "resplendent/nations/ukrainian.ruleset"
*include "resplendent/nations/uyghur.ruleset"
*include "resplendent/nations/vedic.ruleset"
*include "resplendent/nations/viking.ruleset"
*include "resplendent/nations/vietnamese.ruleset"
*include "resplendent/nations/xiongnu.ruleset"
*include "resplendent/nations/zulu.ruleset"
