; resplendent techs.ruleset
; from experimental ruleset 2.6

[datafile]
description="Experimental technology data for Freeciv"
options="+Freeciv-2.6-ruleset"

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 196.
;
; The actual tag used (the * in [advance_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any
;     means, inherited by all techs that require this tech in turn unless
;     "None" is given here explicitly; and you can make a tech available
;     only through the init_tech of a nation by making it root_req itself.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below) 
; and "Never" (never available).  If only one tech is required, 
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech" = player gets extra tech if reached first
; "Bridge"   = "Settler" unit types can build roads with "RequiresBridge" flag
;              over roads with "PreventsOtherRoads" flag (rivers)
; "Build_Airborne" = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings
;    ****** NGMod Civ Traits: ******* 

[advance_agricultural]
name     = _("Agricultural")
req1     = "None"
req2     = "None"
root_req = "Agricultural"
flags    = ""
graphic     = "a.refrigeration"
graphic_alt = "a.pottery"
helptext      = _("\
Agricultural civilizations easily master field and fen.\
They gain the following bonuses:\
o	+25% food from all tiles\
o	Peons: They may build Peons (Much cheaper workers)\
o	Silos: They may build Silos (Cheaper Granaries)\
")

[advance_aggressive]
name     = _("Aggressive")
req1     = "None"
req2     = "None"
root_req = "Aggressive"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"
helptext      = _("\
Aggressive civilizations preferentially use force to accomplish\
thier goals. They gain the following bonuses:\
o	+1 exp all land and air units\
o	+1 movement for mounted, tracked, and air units\
o	All land and air units regen 10% HP/turn, even when moving\
")

[advance_diplomatic]
name     = _("Diplomatic")
req1     = "None"
req2     = "None"
root_req = "Diplomatic"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "a.writing"
helptext      = _("\
Diplomatic civilizations are masters of coalitions, espionage\
and politics. They gain the following bonuses:\
o	+2 exp diplomat units\
o	+2 movement diplomat units\
o	Improved relationships with AI civs each turn\
o	Envoys: They may build Envoys (fast, better diplomat)\
")

[advance_expansionistic]
name     = _("Expansionistic")
req1     = "None"
req2     = "None"
root_req = "Expansionistic"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "a.magnetism"
helptext      = _("\
Expansionistic civilizations are great empire builders.\
They gain the following bonuses:\
o	Halved waste/corruption in all cities\
o	Halved unhappiness due to empire size.\
o	Expeditions: They may build Expeditions (Powerful Settlers)\ 
")

[advance_industrious]
name     = _("Industrious")
req1     = "None"
req2     = "None"
root_req = "Industrious"
flags    = ""
graphic     = "a.industialization"
graphic_alt = "a.robotics"
helptext      = _("\
Industrious civilizations are titans of production.\
They recieve the following bonuses:\
o	+15% production in all cities\
o	Forges: They may build Forges (+25% city production)\
o	Great Industrialists: They may build 1 Great Industrialist,\
	which grants the city he occupies an additional +35% production\
")

[advance_protective]
name     = _("Protective")
req1     = "None"
req2     = "None"
root_req = "Protective"
flags    = ""
graphic     = "a.industialization"
graphic_alt = "a.robotics"
helptext      = _("\
Protective civilizations avoid concourse with other peoples.\
They recieve the following bonuses:\
o	+25% defense for all foot soldiers\
o	All civs default to peace on contact\
o	All units have increased +exp chance\
o	Communes: They may build Communes (cheaper early courthouses)\
")

[advance_maritime]
name     = _("Maritime")
req1     = "None"
req2     = "None"
root_req = "Maritime"
flags    = ""
graphic     = "a.seafaring"
graphic_alt = "-"
helptext      = _("\
Maritime civilizations are excellent mariners and ship-builders.\
They gain the following bonuses:\
o	+2 exp all ships\
o	+2 movement for sailing ships; +1 movement for steel ships\
o	All ships cross oceans safely\
o	All ships regen 10% HP/turn while moving\
o	Carracks: They may build Carracks (Cheap early Triremes)\
")

[advance_mercantile]
name     = _("Mercantile")
req1     = "None"
req2     = "None"
root_req = "Mercantile"
flags    = ""
graphic     = "a.currency"
graphic_alt = "a.trade"
helptext      = _("\
Mercantile civilizations master corporations, guilds, and trade.\
They gain the following bonuses:\
o	+15% trade in all cities\
o	Bazaars: They may build Bazaars (+25% trade)\
o	Merchants: They may build Merchants (Fast, cheaper caravans)\	
")

[advance_naturalistic]
name     = _("Naturalistic")
req1     = "None"
req2     = "None"
root_req = "Naturalistic"
flags    = ""
graphic     = "a.theory_of_gravity"
graphic_alt = "a.bronze_working"
helptext      = _("\
Naturalistic civilizations live in harmony with their environments.\
They recieve the following bonuses:\
o	Jungle/swamp/tundra terrain produce +1 food, trade, and production\ 
o	Non-tracked units do not suffer terrain movement penalties\
o	Non-tracked units gain +50% defense from all terrain types that\
	already provide a defense bonus\
")

[advance_nomadic]
name     = _("Nomadic")
req1     = "None"
req2     = "None"
root_req = "Nomadic"
flags    = ""
graphic     = "a.alphabet"
graphic_alt = "a."
helptext      = _("\
Nomadic civilizations roam the land rather than settling permanently.\
They recieve the following bonuses:\
o   Desert terrain produces +1 food, trade, and production
o	+1 movement for all 1-movement units\
o	+2 exp for all worker/settler units\
o	Nomads: They may build Nomads (support-free settler/caravan hybrid)\
")

[advance_philosophical]
name     = _("Philosophical")
req1     = "None"
req2     = "None"
root_req = "Philosophical"
flags    = ""
graphic     = "a.philosophy"
graphic_alt = "a."
helptext      = _("\
Philosophical civilizations are logical inquisitors of the world around\
them.  They recieve the following bonuses:\
o	-1 unhappy and +1 content citizen in each city\
o	Forums: They may build Forums (-1 unhappy and +1 happy, +15%\
	trade,+ 15% science)\
o	Great Philosophers: They may build 1 Great Philosopher that\
	provides an additional +25% science, +10% trade, and +10%\
	production to the city he occupies\
")

[advance_scientific]
name     = _("Scientific")
req1     = "None"
req2     = "None"
root_req = "Scientific"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"
helptext      = _("\
Scientific civilizations are masters of research and progress.\
They gain the following bonuses:\
o	+25% science in all cities\
o	Archives: They may build Archives (+25% science)\
o	Great Scientists: They may build 1 Great Scientist, who\
	provides an additional +35% science to the city he occupies\ 
")

[advance_spiritual]
name     = _("Spiritual")
req1     = "None"
req2     = "None"
root_req = "Spiritual"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "a.ceremonial_burial"
helptext      = _("\
Spiritual civilizations place emphasis on the supernatural.\
They gain the following bonuses:\
o	-2 unhappy and +2 content citizens in each city\
o	Halved War weariness\
o	No Anarchy when changing Governments\
o	Altars: They may build Altars (-1 unhappy and +1 happy)\
o	Prophets: They may build 1 Prophet that provides an additional\
	(-1 unhappy and +1 happy citizen, and has great vision\
\
NOTE: Spiritual civilizations lose -10% of all scientific output.\
")

;
; *** New technologies below ***
;
;
[advance_integrated_circuit]
name     = _("Integrated Circuit")
req1     = "Microcomputers"
req2     = "Composite Materials"
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"

[advance_psychology]
name     = _("Psychology")
req1     = "Medicine"
req2     = "Rationalism"
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"

[advance_guilds]
name     = _("Guilds")
req1     = "Trade"
req2     = "None"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"

[advance_fusion2]
name     = _("Microfusion")
req1     = "Fusion Power"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_nonprolif]
name     = _("Nuclear Non-proliferation")
req1     = "Mass Media"
req2     = "None"
;req2     = "Global Conservancy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_mass_media]
name     = _("Mass Media")
req1     = "Computer Networking"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_computer_networking]
name     = _("Computer Networking")
req1     = "Microcomputers"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_solar_exp]
name     = _("Solar Exploration")
req1     = "Global Positioning"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_nationalism]
name     = _("Nationalism")
req1     = "Political Science"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_gps]
name     = _("Global Positioning")
req1     = "Space Flight"
req2     = "None"
;req2     = "Solar Power"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_darwin]
name     = _("Theory of Evolution")
req1     = "Genetic Engineering"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_cloning]
name     = _("Cloning")
req1     = "Bioengineering"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_biotronics]
name     = _("Biotronics")
req1     = "Cloning"
req2     = "Robotics"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_gravity_field]
name     = _("Relativity Theory")
req1     = "Quantum Physics"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_no_gravity]
name     = _("Gravity Field Manipulation")
req1     = "Relativity Theory"
req2     = "Nanophysics"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_wormhole1]
name     = _("Applied Stellar Mechanics")
req1     = "Solar Exploration"
req2     = "Global Positioning"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_agp]
name     = _("Worm Theory")
req1     = "Applied Stellar Mechanics"
req2     = "Gravity Field Manipulation"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_teleportation2]
name     = _("Interstellar Travel")
req1     = "Worm Theory"
req2     = "Microfusion"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_biology]
name     = _("Biology")
req1     = "Rationalism"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_rationalism]
name     = _("Rationalism")
req1     = "Philosophy"
req2     = "Mathematics"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_ballistics]
name     = _("Ballistics")
req1     = "Theory of Gravity"
req2     = "None"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_polysci]
name     = _("Political Science")
req1     = "University"
req2     = "The Republic"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_rifling]
name     = _("Rifling")
req1     = "Metallurgy"
req2     = "Ballistics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_civil_rights]
name     = _("Civil Rights")
req1     = "Industrialization"
req2     = "Democracy"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_ochem]
name     = _("Organic Chemistry")
req1     = "Chemistry"
req2     = "None"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_fluids]
name     = _("Fluid Dynamics")
req1     = "Physics"
req2     = "Invention"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_pneumatics]
name     = _("Pneumatics")
req1     = "Steam Engine"
req2     = "Electricity"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_chemical_warfare]
name     = _("Chemical Warfare")
req1     = "Chemistry"
req2     = "Trench Warfare"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_twarfare]
name     = _("Trench Warfare")
req1     = "Conscription"
req2     = "Guerilla Warfare"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_Sonar]
name     = _("Sonar")
req1     = "Steam Engine"
req2     = "Electronics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_cbio]
name     = _("Cellular Biology")
req1     = "Miniaturization"
req2     = "Theory of Evolution"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_mechatronics]
name     = _("Mechatronics")
req1     = "Refining"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_hydraulics]
name     = _("Hydraulics")
req1     = "Automobile"
req2     = "Pneumatics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_harmonics]
name     = _("Vehicular Harmonics")
req1     = "Mass Production"
req2     = "Sonar"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_bioeng]
name     = _("Bioengineering")
req1     = "Cellular Biology"
req2     = "None"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_turbines3]
name     = _("Turbine Engine")
req1     = "Advanced Metallurgy"
req2     = "Advanced Flight"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_iwarfare]
name     = _("Insurgent Warfare")
req1     = "Labor Union"
req2     = "Postmodernism"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_pmodernism]
name     = _("Postmodernism")
req1     = "Bioengineering"
req2     = "Relativity Theory"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_microcomputers]
name     = _("Microcomputers")
req1     = "Computers"
req2     = "Laser"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_infrared]
name     = _("Infrared Imaging")
req1     = "Laser"
req2     = "None"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_optics]
name     = _("Optics")
req1     = "Invention"
req2     = "Engineering"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_advoptics]
name     = _("Advanced Optics")
req1     = "Optics"
req2     = "Mechatronics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_ajeteng]
name     = _("Applied Jet Engine")
req1     = "Turbine Engine"
req2     = "Vehicular Harmonics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_ametal]
name     = _("Advanced Metallurgy")
req1     = "Mobile Warfare"
req2     = "Mechatronics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_cmats]
name     = _("Composite Materials")
req1     = "Advanced Metallurgy"
req2     = "Recycling"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_supsonflight]
name     = _("Advanced Avionics")
req1     = "Applied Jet Engine"
req2     = "Advanced Flight"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_ai]
name     = _("Artificial Intelligence")
req1     = "Microcomputers"
req2     = "Rocketry"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_pballistics]
name     = _("Electromagnetic Warfare")
req1     = "Global Positioning"
req2     = "Superconductors"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_carbons]
name     = _("Carbon Structures")
req1     = "Composite Materials"
req2     = "Plastics"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_rarmor]
name     = _("Reactive Armor")
req1     = "Carbon Structures"
req2     = "Global Positioning"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_remwarfare]
name     = _("Remote Warfare")
req1     = "Stealth"
req2     = "Global Positioning"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"
;
;
; *** Vanilla technologies below ***
;
;

[advance_advanced_flight]
name     = _("Advanced Flight")
req1     = "Radio"
req2     = "Machine Tools"
root_req = "Radio"
flags    = ""
graphic     = "a.advanced_flight"
graphic_alt = "-"

[advance_alphabet]
name     = _("Alphabet")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.alphabet"
graphic_alt = "-"

[advance_amphibious_warfare]
name     = _("Amphibious Warfare")
req1     = "Navigation"
req2     = "Tactics"
root_req = "Tactics"
flags    = ""
graphic     = "a.amphibious_warfare"
graphic_alt = "-"

[advance_astronomy]
name     = _("Astronomy")
req1     = "Mysticism"
req2     = "Mathematics"
root_req = "Mathematics"
flags    = ""
graphic     = "a.astronomy"
graphic_alt = "-"

[advance_atomic_theory]
name     = _("Atomic Theory")
req1     = "Theory of Gravity"
req2     = "Physics"
root_req = "Theory of Gravity"
flags    = ""
graphic     = "a.atomic_theory"
graphic_alt = "-"

[advance_automobile]
name     = _("Automobile")
req1     = "Combustion"
req2     = "Steel"
root_req = "Combustion"
graphic     = "a.automobile"
graphic_alt = "-"
helptext = _("Increases the population's contribution to pollution.")

[advance_banking]
name     = _("Banking")
req1     = "Trade"
req2     = "The Republic"
root_req = "The Republic"
flags    = ""
graphic     = "a.banking"
graphic_alt = "-"

[advance_bridge_building]
name     = _("Bridge Building")
req1     = "Iron Working"
req2     = "Construction"
root_req = "Construction"
flags    = "Bridge"
graphic     = "a.bridge_building"
graphic_alt = "-"
helptext = _("Allows roads to be built on river tiles.")

[advance_bronze_working]
name     = _("Bronze Working")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"

[advance_chemistry]
name     = _("Chemistry")
req1     = "University"
req2     = "Medicine"
root_req = "Medicine"
flags    = ""
graphic     = "a.chemistry"
graphic_alt = "-"

[advance_chivalry]
name     = _("Chivalry")
req1     = "Feudalism"
req2     = "Horseback Riding"
root_req = "Feudalism"
flags    = ""
graphic     = "a.chivalry"
graphic_alt = "-"

[advance_code_of_laws]
name     = _("Code of Laws")
req1     = "Alphabet"
req2     = "None"
root_req = "Alphabet"
flags    = ""
graphic     = "a.code_of_laws"
graphic_alt = "-"

[advance_combined_arms]
name     = _("Combined Arms")
req1     = "Mobile Warfare"
req2     = "Advanced Flight"
root_req = "Advanced Flight"
flags    = ""
graphic     = "a.combined_arms"
graphic_alt = "-"

[advance_combustion]
name     = _("Combustion")
req1     = "Refining"
req2     = "Explosives"
root_req = "Refining"
flags    = ""
graphic     = "a.combustion"
graphic_alt = "-"

[advance_communism]
name     = _("Communism")
req1     = "Philosophy"
req2     = "Industrialization"
root_req = "Industrialization"
flags    = ""
graphic     = "a.communism"
graphic_alt = "-"
helptext = _("Reduces the effect of Cathedrals.")

[advance_computers]
name     = _("Computers")
req1     = "Mass Production"
req2     = "Miniaturization"
root_req = "Miniaturization"
flags    = ""
graphic     = "a.computers"
graphic_alt = "-"

[advance_conscription]
name     = _("Conscription")
req1     = "Democracy"
req2     = "Metallurgy"
root_req = "Metallurgy"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_construction]
name     = _("Construction")
req1     = "Masonry"
req2     = "Currency"
root_req = "Currency"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to build fortresses, and to \
build oil wells on Desert tiles.\
")

[advance_currency]
name     = _("Currency")
req1     = "Bronze Working"
req2     = "None"
root_req = "Bronze Working"
flags    = ""
graphic     = "a.currency"
graphic_alt = "-"

[advance_democracy]
name     = _("Democracy")
req1     = "Banking"
req2     = "Invention"
root_req = "Invention"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "-"

[advance_economics]
name     = _("Economics")
req1     = "Banking"
req2     = "University"
root_req = "University"
flags    = ""
graphic     = "a.economics"
graphic_alt = "-"

[advance_electricity]
name     = _("Electricity")
req1     = "Metallurgy"
req2     = "Magnetism"
root_req = "Metallurgy"
flags    = ""
graphic     = "a.electricity"
graphic_alt = "-"
helptext = _("Improves the effect of Colosseums.")

[advance_electronics]
name     = _("Electronics")
req1     = "The Corporation"
req2     = "Electricity"
root_req = "The Corporation"
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"

[advance_engineering]
name     = _("Engineering")
req1     = "The Wheel"
req2     = "Construction"
root_req = "Construction"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"

[advance_environmentalism]
name     = _("Environmentalism")
req1     = "Recycling"
req2     = "Space Flight"
root_req = "Space Flight"
flags    = ""
graphic     = "a.environmentalism"
graphic_alt = "-"

[advance_espionage]
name     = _("Espionage")
req1     = "Communism"
req2     = "Democracy"
root_req = "Communism"
flags    = ""
graphic     = "a.espionage"
graphic_alt = "-"

[advance_explosives]
name     = _("Explosives")
req1     = "Gunpowder"
req2     = "Chemistry"
root_req = "Chemistry"
flags    = ""
graphic     = "a.explosives"
graphic_alt = "-"

[advance_feudalism]
name     = _("Feudalism")
req1     = "Warrior Code"
req2     = "Monarchy"
root_req = "Monarchy"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"

[advance_flight]
name     = _("Flight")
req1     = "Combustion"
req2     = "Theory of Gravity"
root_req = "Combustion"
flags    = "Build_Airborne"
graphic     = "a.flight"
graphic_alt = "-"
helptext = _("Decreases one-time revenue from new trade routes.")

[advance_fusion_power]
name     = _("Fusion Power")
req1     = "Nuclear Power"
req2     = "Superconductors"
root_req = "Superconductors"
flags    = ""
graphic     = "a.fusion_power"
graphic_alt = "-"

[advance_genetic_engineering]
name     = _("Genetic Engineering")
req1     = "Medicine"
req2     = "The Corporation"
root_req = "The Corporation"
flags    = ""
graphic     = "a.genetic_engineering"
graphic_alt = "-"

[advance_guerilla_warfare]
name     = _("Guerilla Warfare")
req1     = "Communism"
req2     = "Tactics"
root_req = "Communism"
flags    = ""
graphic     = "a.guerilla_warfare"
graphic_alt = "-"

[advance_gunpowder]
name     = _("Gunpowder")
req1     = "Invention"
req2     = "Iron Working"
root_req = "Invention"
flags    = ""
graphic     = "a.gunpowder"
graphic_alt = "-"

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"

[advance_industrialization]
name     = _("Industrialization")
req1     = "Railroad"
req2     = "Banking"
root_req = "Railroad"
graphic     = "a.industrialization"
graphic_alt = "-"
helptext = _("Population will start contributing to pollution.")

[advance_invention]
name     = _("Invention")
req1     = "Engineering"
req2     = "Literacy"
root_req = "Engineering"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"
helptext = _("Increases units' vision when in fortresses.")

[advance_iron_working]
name     = _("Iron Working")
req1     = "Bronze Working"
req2     = "Warrior Code"
root_req = "Bronze Working"
flags    = ""
graphic     = "a.iron_working"
graphic_alt = "-"

[advance_labor_union]
name     = _("Labor Union")
req1     = "Mass Production"
req2     = "Guerilla Warfare"
root_req = "Mass Production"
flags    = ""
graphic     = "a.labor_union"
graphic_alt = "-"

[advance_laser]
name     = _("Laser")
req1     = "Mass Production"
req2     = "Nuclear Power"
root_req = "Nuclear Power"
flags    = ""
graphic     = "a.laser"
graphic_alt = "-"

[advance_leadership]
name     = _("Leadership")
req1     = "Chivalry"
req2     = "Gunpowder"
root_req = "Gunpowder"
flags    = ""
graphic     = "a.leadership"
graphic_alt = "-"

[advance_literacy]
name     = _("Literacy")
req1     = "Writing"
req2     = "Code of Laws"
root_req = "Writing"
flags    = ""
graphic     = "a.literacy"
graphic_alt = "-"

[advance_machine_tools]
name     = _("Machine Tools")
req1     = "Steel"
req2     = "Tactics"
root_req = "Steel"
flags    = ""
graphic     = "a.machine_tools"
graphic_alt = "-"

[advance_magnetism]
name     = _("Magnetism")
req1     = "Iron Working"
req2     = "Physics"
root_req = "Physics"
flags    = ""
graphic     = "a.magnetism"
graphic_alt = "-"

[advance_map_making]
name     = _("Map Making")
req1     = "Alphabet"
req2     = "None"
root_req = "Alphabet"
flags    = ""
graphic     = "a.map_making"
graphic_alt = "-"

[advance_masonry]
name     = _("Masonry")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.masonry"
graphic_alt = "-"

[advance_mass_production]
name     = _("Mass Production")
req1     = "Automobile"
req2     = "The Corporation"
root_req = "Automobile"
graphic     = "a.mass_production"
graphic_alt = "-"
helptext = _("Increases the population's contribution to pollution.")

[advance_mathematics]
name     = _("Mathematics")
req1     = "Alphabet"
req2     = "Masonry"
root_req = "Alphabet"
flags    = ""
graphic     = "a.mathematics"
graphic_alt = "-"

[advance_medicine]
name     = _("Medicine")
req1     = "Philosophy"
req2     = "Trade"
root_req = "Philosophy"
flags    = ""
graphic     = "a.medicine"
graphic_alt = "-"

[advance_metallurgy]
name     = _("Metallurgy")
req1     = "Gunpowder"
req2     = "University"
root_req = "Gunpowder"
flags    = ""
graphic     = "a.metallurgy"
graphic_alt = "-"

[advance_miniaturization]
name     = _("Miniaturization")
req1     = "Machine Tools"
req2     = "Electronics"
root_req = "Machine Tools"
flags    = ""
graphic     = "a.miniaturization"
graphic_alt = "-"

[advance_mobile_warfare]
name     = _("Mobile Warfare")
req1     = "Automobile"
req2     = "Tactics"
root_req = "Automobile"
flags    = ""
graphic     = "a.mobile_warfare"
graphic_alt = "-"

[advance_monarchy]
name     = _("Monarchy")
req1     = "Ceremonial Burial"
req2     = "Code of Laws"
root_req = "Code of Laws"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"

[advance_monotheism]
name     = _("Monotheism")
req1     = "Philosophy"
req2     = "Polytheism"
root_req = "Philosophy"
flags    = ""
graphic     = "a.monotheism"
graphic_alt = "-"

[advance_mysticism]
name     = _("Mysticism")
req1     = "Ceremonial Burial"
req2     = "None"
root_req = "Ceremonial Burial"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "-"
helptext = _("Improves the effect of Temples.")

[advance_navigation]
name     = _("Navigation")
req1     = "Seafaring"
req2     = "Astronomy"
root_req = "Astronomy"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"

[advance_nuclear_fission]
name     = _("Nuclear Fission")
req1     = "Mass Production"
req2     = "Atomic Theory"
root_req = "Mass Production"
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"

[advance_nuclear_power]
name     = _("Nuclear Power")
req1     = "Nuclear Fission"
req2     = "Electronics"
root_req = "Nuclear Fission"
flags    = ""
graphic     = "a.nuclear_power"
graphic_alt = "-"
helptext = _("Gives sea units one extra move.")

[advance_philosophy]
name     = _("Philosophy")
req1     = "Mysticism"
req2     = "Literacy"
root_req = "Literacy"
flags    = "Bonus_Tech"
bonus_message = _("Great philosophers from all the world join \
your civilization: you learn %s immediately.")
graphic     = "a.philosophy"
graphic_alt = "-"

[advance_physics]
name     = _("Physics")
req1     = "Literacy"
req2     = "Navigation"
root_req = "Navigation"
flags    = ""
graphic     = "a.physics"
graphic_alt = "-"

[advance_plastics]
name     = _("Plastics")
req1     = "Refining"
req2     = "Space Flight"
root_req = "Space Flight"
graphic     = "a.plastics"
graphic_alt = "-"
helptext = _("Increases the population's contribution to pollution.")

[advance_polytheism]
name     = _("Polytheism")
req1     = "Horseback Riding"
req2     = "Ceremonial Burial"
root_req = "Horseback Riding"
flags    = ""
graphic     = "a.polytheism"
graphic_alt = "-"

[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"

[advance_radio]
name     = _("Radio")
req1     = "Flight"
req2     = "Electricity"
root_req = "Flight"
flags    = ""
graphic     = "a.radio"
graphic_alt = "-"
helptext = _("Allows Workers and Engineers to build airbases and buoys.")

[advance_railroad]
name     = _("?tech:Railroad")
req1     = "Steam Engine"
req2     = "Bridge Building"
root_req = "Steam Engine"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to upgrade roads to railroads.\
"), _("\
Decreases one-time revenue from new trade routes.\
")

[advance_recycling]
name     = _("Recycling")
req1     = "Mass Production"
req2     = "Democracy"
root_req = "Mass Production"
flags    = ""
graphic     = "a.recycling"
graphic_alt = "-"

[advance_refining]
name     = _("Refining")
req1     = "Chemistry"
req2     = "The Corporation"
root_req = "The Corporation"
flags    = ""
graphic     = "a.refining"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to build oil wells on \
Glacier tiles.\
")

[advance_refrigeration]
name     = _("Refrigeration")
req1     = "Sanitation"
req2     = "Electricity"
root_req = "Electricity"
flags    = ""
graphic     = "a.refrigeration"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to upgrade irrigation systems \
to farmland.\
")

[advance_robotics]
name     = _("Robotics")
req1     = "Mobile Warfare"
req2     = "Computers"
root_req = "Computers"
flags    = ""
graphic     = "a.robotics"
graphic_alt = "-"

[advance_rocketry]
name     = _("Rocketry")
req1     = "Advanced Flight"
req2     = "Electronics"
root_req = "Advanced Flight"
flags    = ""
graphic     = "a.rocketry"
graphic_alt = "-"

[advance_sanitation]
name     = _("Sanitation")
req1     = "Engineering"
req2     = "Medicine"
root_req = "Medicine"
flags    = ""
graphic     = "a.sanitation"
graphic_alt = "-"

[advance_seafaring]
name     = _("Seafaring")
req1     = "Pottery"
req2     = "Map Making"
root_req = "Map Making"
flags    = ""
graphic     = "a.seafaring"
graphic_alt = "-"

[advance_space_flight]
name     = _("Space Flight")
req1     = "Computers"
req2     = "Rocketry"
root_req = "Rocketry"
flags    = ""
graphic     = "a.space_flight"
graphic_alt = "-"

[advance_stealth]
name     = _("Stealth")
req1     = "Superconductors"
req2     = "Advanced Flight"
root_req = "Superconductors"
flags    = ""
graphic     = "a.stealth"
graphic_alt = "-"

[advance_steam_engine]
name     = _("Steam Engine")
req1     = "Physics"
req2     = "Invention"
root_req = "Physics"
flags    = ""
graphic     = "a.steam_engine"
graphic_alt = "-"

[advance_steel]
name     = _("Steel")
req1     = "Electricity"
req2     = "Industrialization"
root_req = "Industrialization"
flags    = ""
graphic     = "a.steel"
graphic_alt = "-"

[advance_superconductors]
name     = _("Superconductors")
req1     = "Nuclear Power"
req2     = "Laser"
root_req = "Laser"
flags    = ""
graphic     = "a.superconductors"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to upgrade railroads with maglev.\
")

[advance_tactics]
name     = _("Tactics")
req1     = "Conscription"
req2     = "Leadership"
root_req = "Conscription"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"

[advance_the_corporation]
name     = _("The Corporation")
req1     = "Economics"
req2     = "Industrialization"
root_req = "Industrialization"
flags    = ""
graphic     = "a.the_corporation"
graphic_alt = "-"

[advance_the_republic]
name     = _("The Republic")
req1     = "Code of Laws"
req2     = "Literacy"
root_req = "Literacy"
flags    = ""
graphic     = "a.the_republic"
graphic_alt = "-"

[advance_the_wheel]
name     = _("The Wheel")
req1     = "Horseback Riding"
req2     = "None"
root_req = "Horseback Riding"
flags    = ""
graphic     = "a.the_wheel"
graphic_alt = "-"

[advance_theology]
name     = _("Theology")
req1     = "Feudalism"
req2     = "Monotheism"
root_req = "Feudalism"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"
helptext = _("Improves the effect of Cathedrals.")

[advance_theory_of_gravity]
name     = _("Theory of Gravity")
req1     = "Astronomy"
req2     = "University"
root_req = "University"
flags    = ""
graphic     = "a.theory_of_gravity"
graphic_alt = "-"

[advance_trade]
name     = _("Trade")
req1     = "Currency"
req2     = "Code of Laws"
root_req = "Currency"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"

[advance_university]
name     = _("University")
req1     = "Mathematics"
req2     = "Philosophy"
root_req = "Philosophy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"

[advance_writing]
name     = _("Writing")
req1     = "Alphabet"
req2     = "None"
root_req = "Alphabet"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"
